<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GIT LAB</title>
    <style>
        body {
            background-color: black;
        }

        body h1 {
            color: #fff;
        }
    </style>
</head>
<body>
    <h1>Hello World</h1>

    <script>
        const h1 = document.getElementsByTagName(h1)[0];

        h1.addEventListener('click' function() {
            alert('hallo guys')
        })
    </script>
</body>
</html>